spring.application.name=exam-portal
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlineexam
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.docker.compose.enabled=false
spring.session.jdbc.table-name=SPRING_SESSION



#config spring security
# spring.security.user.name=hoidanit
# spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp


#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#config session
spring.session.store-type=jdbc
server.servlet.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

#kích hoạt màu sắc trong log
spring.output.ansi.enabled=always


#thông tin momo
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.partnerCode=MOMO
momo.redirectUrl=http://localhost:8080/thanks
momo.ipnUrl=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
momo.requestType=payWithMethod


# Thay bằng khóa API thật của bạn từ https://platform.openai.com/account/api-keys
openai.api.key=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

#config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#thay email cua ban vao day
spring.mail.username=dungakaishi900@gmail.com

#thay password cua ban vao day
spring.mail.password=cymyrluapcqsikjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#config oauth2
spring.security.oauth2.client.registration.google.client-id=754326589377-mdkags7d619mi4ojb31tu5bi6g9a8pcj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile